<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details of prashantha</title>
</head>

<body>
  <ol>
    <li>Phone no.-9113505707</li>
    <li>Email id-prashanthakumar00@gmail.com</li>
    <hr>
    <form action="mailto:prashanthakumar00@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="Your name" value="">
      <br>
      <label>Your emaid:</label>
      <input type="email" name="Your mail" value=""><br>
      <label>Your message:</label>
      <textarea name="Your message" rows="10" cols="30"></textarea>
      <br>
      <label>Do you agree to send this data to owner of this website</label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="">
    </form>
  </ol>
</body>

</html>
